SpiraExplorer/Forms/frmDetailsIncident/wpfDetailsIncident.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2010.Forms.wpfDetailsIncident"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bus_client="clr-namespace:Inflectra.SpiraTest.IDEIntegration.VisualStudio2010.Business.SpiraTeam_Client;assembly=Business"
	xmlns:ui_cntrl="clr-namespace:Inflectra.SpiraTest.IDEIntegration.VisualStudio2010.Controls"
	Padding="0"
	FontFamily="Segoe UI"
	FontSize="10pt"
	Width="Auto" Height="Auto">

	<UserControl.Resources>
		<!-- Display Templates -->
		<DataTemplate DataType="{x:Type bus_client:RemoteRelease}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=VersionNumber}" />
				<TextBlock Height="Auto" Width="Auto" Text=" - " />
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Name}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type bus_client:RemoteUser}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=LastName}" />
				<TextBlock Height="Auto" Width="Auto" Text=", " />
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=FirstName}" />
			</StackPanel>
		</DataTemplate>
		<!-- Brushes for Backgrounds -->
		<LinearGradientBrush x:Key="WarningMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="LightGoldenrodYellow" Offset=".65" />
			<GradientStop Color="Gold" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ErrorMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="LightPink" Offset=".65" />
			<GradientStop Color="Red" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="InfoMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="LightBlue" Offset=".65" />
			<GradientStop Color="RoyalBlue" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="NoMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#00000000" Offset="0.1" />
			<GradientStop Color="#40000000" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="WarningControlBackground" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="LightGoldenrodYellow" Offset=".35" />
			<GradientStop Color="Gold" Offset="1.5" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ErrorControlBackground" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="LightPink" Offset=".35" />
			<GradientStop Color="IndianRed" Offset="1.5" />
		</LinearGradientBrush>
		<!-- Styles for Controls -->
		<Style x:Key="PaddedLabel">
			<Setter Property="Control.Margin" Value="3" />
			<Setter Property="Control.HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextBlock.TextAlignment" Value="Right" />
			<Setter Property="Control.VerticalAlignment" Value="Center" />
			<Setter Property="Control.IsTabStop" Value="False" />
			<Setter Property="TextBlock.TextTrimming" Value="None" />
			<Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
		</Style>
		<Style x:Key="PaddedDropdown">
			<Setter Property="Control.MinWidth" Value="150" />
			<Setter Property="Control.Margin" Value="3" />
			<Setter Property="Control.HorizontalAlignment" Value="Stretch" />
			<Setter Property="Control.VerticalAlignment" Value="Stretch" />
			<Style.Triggers>
				<Trigger Property="Control.Tag" Value="1">
					<Setter Property="Control.Background" Value="{StaticResource WarningControlBackground}" />
				</Trigger>
				<Trigger Property="Control.Tag" Value="2">
					<Setter Property="Control.Background" Value="{StaticResource ErrorControlBackground}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ConcurrencyHighlight">
			<Style.Triggers>
				<Trigger Property="Control.Tag" Value="1">
					<Setter Property="Control.Background" Value="{StaticResource WarningControlBackground}" />
				</Trigger>
				<Trigger Property="Control.Tag" Value="2">
					<Setter Property="Control.Background" Value="{StaticResource ErrorControlBackground}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
			<ToolBar Name="toolbarIncidentStatus" Band="0" BandIndex="1" Loaded="_toolbar_Loaded">
				<StackPanel Orientation="Horizontal" ToolBar.OverflowMode="Never">
					<TextBlock Height="Auto" VerticalAlignment="Center">Actions:</TextBlock>
					<ComboBox Name="cntrlStatus" DisplayMemberPath="Name" Margin="2,0,0,0" SelectionChanged="_cntrlStatusType_Changed" />
				</StackPanel>
			</ToolBar>
			<ToolBar Name="toolbarSaveReload" Band="0" BandIndex="0" Loaded="_toolbar_Loaded">
				<Button Name="btnSave" ToolBar.OverflowMode="Never">
					<StackPanel Orientation="Horizontal">
						<Image Name="toolImgSave" Height="16" Width="16" Source="/SpiraExplorer;component/Forms/_Shared%20Resources/imgSave.png" />
						<TextBlock Name="toolTxtSave" Margin="2,0,0,0" />
					</StackPanel>
				</Button>
				<Separator ToolBar.OverflowMode="Never" />
				<Button Name="btnRefresh" ToolBar.OverflowMode="Never">
					<StackPanel Orientation="Horizontal">
						<Image Name="toolImgRefresh" Height="16" Width="16" Source="/SpiraExplorer;component/Forms/_Shared%20Resources/imgReload.png" />
						<TextBlock Name="toolTxtRefresh" Margin="2,0,0,0" />
					</StackPanel>
				</Button>
			</ToolBar>
			<ToolBar Name="toolbarLoadWeb" Band="0" BandIndex="2" Loaded="_toolbar_Loaded">
				<Button Name="btnLoadWeb" ToolBar.OverflowMode="Never">
					<StackPanel Orientation="Horizontal">
						<Image Name="toolImgLoadWeb" Height="16" Width="16" Source="/SpiraExplorer;component/Forms/_Shared%20Resources/imgOpenWeb.png" />
						<TextBlock Name="toolTxtLoadWeb" Margin="2,0,0,0" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarTray>
		
		<StatusBar DockPanel.Dock="Bottom" MinHeight="20">
			<TextBlock>Loading Incident...</TextBlock>
		</StatusBar>

		<ListBox SelectionMode="Multiple">
			<ListBox.Resources>
				<Style TargetType="{x:Type Expander}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
				</Style>
			</ListBox.Resources>
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ItemsPresenter />
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter Content="{TemplateBinding Content}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<Expander Header="Details">
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<!-- COL0: Left Labels -->
						<ColumnDefinition Width="6*" />
						<!-- COL1: Left Dropdowns -->
						<ColumnDefinition Width="10" />
						<!-- COL2: Empty Space (Pink Floyd) -->
						<ColumnDefinition Width="Auto" />
						<!-- COL3: Right Labels -->
						<ColumnDefinition Width="6*" />
						<!-- COL4: Right Dropdowns -->
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<!-- ROW0: Incident Name -->
						<RowDefinition Height="Auto" />
						<!-- ROW1: Status, Type -->
						<RowDefinition Height="Auto" />
						<!-- ROW2: Detected By, Owned By -->
						<RowDefinition Height="Auto" />
						<!-- ROW3: Priority, Seveity -->
						<RowDefinition Height="Auto" />
						<!-- ROW4: DetectedIn, ResolvedIn -->
						<RowDefinition Height="Auto" />
						<!-- ROW5: VerifiedIn -->
						<RowDefinition Height="Auto" />
						<!-- ROW6: Description -->
						<RowDefinition Height="Auto" />
						<!-- ROW7: Tab Control -->
					</Grid.RowDefinitions>

					<!-- ROW0: Incident Name -->
					<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" LastChildFill="True">
						<TextBlock VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource PaddedLabel}">Incident Name:</TextBlock>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0,0,0">
							<Label Padding="0" VerticalAlignment="Center">[</Label>
							<Label Padding="0" VerticalAlignment="Center" Name="lblItemTag" />
							<Label Padding="0" VerticalAlignment="Center">]</Label>
						</StackPanel>
						<TextBox Name="cntrlIncidentName" HorizontalAlignment="Stretch" Width="Auto" Margin="3,3,0,3" VerticalAlignment="Center" TextChanged="_cntrl_TextChanged" Style="{StaticResource ConcurrencyHighlight}" />
					</DockPanel>
					<!-- ROW1: Status, Type -->
					<TextBlock Name="lblType" Grid.Column="0" Grid.Row="1" Style="{StaticResource PaddedLabel}">Type:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="1" Name="cntrlType" Style="{StaticResource PaddedDropdown}" DisplayMemberPath="Name" SelectionChanged="_cntrlStatusType_Changed" />
					<TextBlock Name="lblStatus" Grid.Column="3" Grid.Row="1" Style="{StaticResource PaddedLabel}">Status:</TextBlock>
					<TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource PaddedLabel}">[Status]</TextBlock>
					<!-- ROW2: Detected By, Owned By -->
					<TextBlock Name="lblDetectedBy" Grid.Column="0" Grid.Row="2" Style="{StaticResource PaddedLabel}">Detected By:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="2" Name="cntrlDetectedBy" Style="{StaticResource PaddedDropdown}" SelectionChanged="_cntrl_TextChanged" />
					<TextBlock  Name="lblOwnedBy" Grid.Column="3" Grid.Row="2" Style="{StaticResource PaddedLabel}">Owned By:</TextBlock>
					<ComboBox Grid.Column="4" Grid.Row="2" Name="cntrlOwnedBy" Style="{StaticResource PaddedDropdown}" SelectionChanged="_cntrl_TextChanged" />
					<!-- ROW3: Priority, Severity -->
					<TextBlock  Name="lblPriority" Grid.Column="0" Grid.Row="3" Style="{StaticResource PaddedLabel}">Priority:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="3" Name="cntrlPriority" Style="{StaticResource PaddedDropdown}" DisplayMemberPath="Name" SelectionChanged="_cntrl_TextChanged" />
					<TextBlock  Name="lblSeverity" Grid.Column="3" Grid.Row="3" Style="{StaticResource PaddedLabel}">Severity:</TextBlock>
					<ComboBox Grid.Column="4" Grid.Row="3" Name="cntrlSeverity" Style="{StaticResource PaddedDropdown}" DisplayMemberPath="Name" SelectionChanged="_cntrl_TextChanged" />
					<!-- ROW4: DetectedIn, ResolvedIn -->
					<TextBlock  Name="lblDetectedIn" Grid.Column="0" Grid.Row="4" Style="{StaticResource PaddedLabel}">Detected In Release:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="4" Name="cntrlDetectedIn" Style="{StaticResource PaddedDropdown}" SelectionChanged="_cntrl_TextChanged" />
					<TextBlock Name="lblResolvedIn" Grid.Column="3" Grid.Row="4" Style="{StaticResource PaddedLabel}">Resolved In Release:</TextBlock>
					<ComboBox Grid.Column="4" Grid.Row="4" Name="cntrlResolvedIn" Style="{StaticResource PaddedDropdown}" SelectionChanged="_cntrl_TextChanged" />
					<!-- ROW5: VerifiedIn -->
					<TextBlock Name="lblVerifiedIn" Grid.Column="3" Grid.Row="5" Style="{StaticResource PaddedLabel}">Verified In Release:</TextBlock>
					<ComboBox Grid.Column="4" Grid.Row="5" Name="cntrlVerifiedIn" Style="{StaticResource PaddedDropdown}" SelectionChanged="_cntrl_TextChanged" />
					<!-- ROW6: Description -->
					<GroupBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Name="grpDescription" Style="{StaticResource ConcurrencyHighlight}">
						<GroupBox.Header>
							<TextBlock FontWeight="Bold">Description:</TextBlock>
						</GroupBox.Header>
						<GroupBox.Content>
							<ui_cntrl:cntrlRichTextEditor x:Name="cntrlDescription" Height="200" Width="Auto" TextChanged="_cntrl_TextChanged" IsSpellcheckEnabled="True" />
						</GroupBox.Content>
					</GroupBox>
				</Grid>
			</Expander>
			<Expander Header="Resolutions / Comments">
				<StackPanel Orientation="Vertical">
					<Grid Name="grpResolution">
						<ui_cntrl:cntrlRichTextEditor x:Name="cntrlResolution" Height="100" Width="Auto" Padding="2" TextChanged="_cntrl_TextChanged" IsSpellcheckEnabled="True"  />
					</Grid>
					<StackPanel Name="cntrlDiscussion" Orientation="Vertical" />
				</StackPanel>
			</Expander>
			<Expander Header="Schedule">
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<!-- COL0: Left Labels -->
						<ColumnDefinition Width="6*" />
						<!-- COL1: Left Dropdowns -->
						<ColumnDefinition Width="1*" />
						<!-- COL2: Empty Spaces (Pink Floyd) -->
						<ColumnDefinition Width="Auto" />
						<!-- COL3: Right Labels -->
						<ColumnDefinition Width="6*" />
						<!-- COL4: Right Dropdowns -->
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<!-- ROW0: Start Date / Closed On -->
						<RowDefinition Height="Auto" />
						<!-- ROW1: % Complete / Est. Effort -->
						<RowDefinition Height="Auto" />
						<!-- ROW2: Act. Effort -->
					</Grid.RowDefinitions>
					<!-- ROW0: Start Date / End Date -->
					<TextBlock Name="lblStartDate" Grid.Column="0" Grid.Row="0" Style="{StaticResource PaddedLabel}">Start Date:</TextBlock>
					<DatePicker Grid.Column="1" Grid.Row="0" Name="cntrlStartDate" IsTodayHighlighted="True" SelectedDateFormat="Short" Style="{StaticResource PaddedDropdown}" Height="Auto" />
					<TextBlock Name="lblEndDate" Grid.Column="3" Grid.Row="0" Style="{StaticResource PaddedLabel}">End Date:</TextBlock>
					<DatePicker Grid.Column="4" Grid.Row="0" Name="cntrlEndDate" IsTodayHighlighted="True" SelectedDateFormat="Short" Style="{StaticResource PaddedDropdown}" Height="Auto" />
					<!-- ROW1: % Complete / Est. Effort -->
					<TextBlock Name="lblPerComplete" Grid.Column="0" Grid.Row="1" Style="{StaticResource PaddedLabel}">% Complete:</TextBlock>
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
						<TextBox MaxLength="3" Name="cntrlPerComplete" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0"  />
						<TextBlock Style="{StaticResource PaddedLabel}" FontWeight="Bold">%</TextBlock>
					</StackPanel>
					<TextBlock Name="lblEstEffort" Grid.Column="3" Grid.Row="1" Style="{StaticResource PaddedLabel}">Estimated Effort:</TextBlock>
					<StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
						<ui_cntrl:cntrlMaskedTextBox MaxLength="3" x:Name="cntrlEstEffortH" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0" Mask="###" />
						<TextBlock Style="{StaticResource PaddedLabel}">hours,</TextBlock>
						<ui_cntrl:cntrlMaskedTextBox MaxLength="2" x:Name="cntrlEstEffortM" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0" Mask="##" />
						<TextBlock Style="{StaticResource PaddedLabel}">minutes</TextBlock>
					</StackPanel>
					<!-- ROW2: Actual Effort -->
					<TextBlock Name="lblActEffort" Grid.Column="3" Grid.Row="2" Style="{StaticResource PaddedLabel}">Actual Effort:</TextBlock>
					<StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
						<TextBox MaxLength="3" Name="cntrlActEffortH" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0" />
						<TextBlock Style="{StaticResource PaddedLabel}">hours,</TextBlock>
						<TextBox MaxLength="2" Name="cntrlActEffortM" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0" />
						<TextBlock Style="{StaticResource PaddedLabel}">minutes</TextBlock>
					</StackPanel>
				</Grid>
			</Expander>
			<Expander Header="Custom Properties">
				<!-- TODO: Generate Custom Field controls -->
			</Expander>
			<!--<Expander Header="History" />-->
		</ListBox>
	</DockPanel>
</UserControl>
