SpiraExplorer/Forms/frmNewServerProject/frmNewServerProject.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2010.Forms.wpfNewSpiraProject"
	Padding="5" 
	Height="Auto" Width="400"
	MinWidth="400" MaxWidth="400"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStartupLocation="CenterOwner">
	
	<DockPanel LastChildFill="True" Margin="10">
		<StatusBar DockPanel.Dock="Bottom" Padding="1">
			<StatusBarItem Height="Auto" Margin="0" Padding="0">
				<TextBlock Name="txtStatus" Height="Auto" Padding="0" Margin="0"></TextBlock>
			</StatusBarItem>
		</StatusBar>
		<StackPanel Orientation="Vertical">
			<GroupBox>
				<GroupBox.Header>
					<Label FontWeight="Bold" Height="Auto" VerticalAlignment="Center">Server Information:</Label>
				</GroupBox.Header>
				<GroupBox.Content>
					<StackPanel Orientation="Vertical">
						<Grid Name="grdEntry">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Server URL:</Label>
							<TextBox Margin="2" Name="txbServer" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" />
							<Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">User ID:</Label>
							<TextBox Margin="2" Name="txbUserID" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
							<TextBlock Visibility="Collapsed" Name="txbUserNum" IsEnabled="False"></TextBlock>
							<Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right">Password:</Label>
							<PasswordBox Margin="2" Name="txbUserPass" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" PasswordChar="·"/>
						</Grid>
						<DockPanel LastChildFill="False" Margin="0,5,0,5">
							<Button DockPanel.Dock="Right" Name="btnConnect">_Get Projects</Button>
						</DockPanel>
						<ProgressBar Name="barProg" IsIndeterminate="True" Height="7" Opacity="1" Maximum="1" Margin="1" IsTabStop="False" IsEnabled="True"></ProgressBar>
					</StackPanel>
				</GroupBox.Content>
			</GroupBox>
			<GroupBox IsEnabled="False" Name="grdAvailProjs">
				<GroupBox.Header>
					<Label FontWeight="Bold" Height="Auto" VerticalAlignment="Center">Available Projects:</Label>
				</GroupBox.Header>
				<GroupBox.Content>
					<ComboBox HorizontalAlignment="Stretch" Name="cmbProjectList"></ComboBox>
				</GroupBox.Content>
			</GroupBox>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,0,0,4">
				<Button HorizontalAlignment="Right" Margin="0,5,5,0" Name="btnCancel" Click="btnCancel_Click">_Cancel</Button>
				<Button HorizontalAlignment="Right" Margin="5,5,0,0" IsEnabled="False" Name="btnSave" Click="btnSave_Click">_Save</Button>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>
