SpiraExplorer/Forms/cntlSpiraExplorer/cntlSpiraExplorer.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2010.Forms.cntlSpiraExplorer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Inflectra.SpiraTest.IDEIntegration.VisualStudio2010.Business;assembly=Business"
	Height="300" Width="300">

	<DockPanel LastChildFill="True">
		<ToolBar Height="Auto" DockPanel.Dock="Top" VerticalAlignment="Top">
			<Button Name="btnRefresh" ToolTip="Refresh Listings" ></Button>
			<Separator />
			<ToggleButton Name="btnShowClosed" ToolTip="Show Closed &amp; Completed Items"></ToggleButton>
			<Separator />
			<Button Name="btnConfig" ToolTip="Project Explorer Configuration"></Button>
		</ToolBar>
		<ProgressBar DockPanel.Dock="Bottom" Height="10" IsIndeterminate="True" Foreground="Orange" Visibility="Hidden" Name="barLoading" />
		<TreeView Name="trvProject" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="150">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:TreeViewArtifact}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16px" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<!-- Image -->
						<Image Grid.Column="0" Grid.Row="0" Height="16px" Width="16px" Source="{Binding Path=ImageSource}" />
						<!-- Label -->
						<TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Path=ArtifactIdString}" />
					</Grid>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
			<TreeViewItem Header="Test" IsExpanded="True">
				<TreeViewItem Header="Test 2" IsSelected="True" />
			</TreeViewItem>
		</TreeView>
	</DockPanel>
</UserControl>
